<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>

<GridPane gridLinesVisible="false" hgap="10" styleClass="root" vgap="15" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <padding><Insets bottom="50" left="50" right="50" top="50" /></padding>
    <children>

        <Button id="index_button" maxWidth="Infinity" onAction="#handleIndexButtonAction" text="Index a directory" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <Button id="vocab_button" maxWidth="Infinity" onAction="#handleVocabButtonAction" text="Print the vocabulary" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />

        <VBox GridPane.columnIndex="0" GridPane.rowIndex="3">
   <children>
               <Label text="Stem token:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <TextField fx:id="stem_field" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   </children>
        </VBox>

        <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
   <children>
               <Button fx:id="stem_button" onAction="#handleStemButtonAction" text="Go" />
   </children>
         <padding>
            <Insets top="15.0" />
         </padding>
        </VBox>

        <VBox GridPane.columnIndex="0" GridPane.rowIndex="4">
   <children>
               <Label text="Search query:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <TextField fx:id="query_field" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   </children>
        </VBox>
        <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
           <children>
           <Button fx:id="search_button" onAction="#handleSearchButtonAction" text="Go" />
           </children>
         <padding>
            <Insets top="15.0" />
         </padding>
        </VBox>

        <!--<Label text="Search query:" GridPane.columnIndex="0" GridPane.rowIndex="3" />-->
        <!--<TextArea fx:id="textarea" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />-->
        <HBox fx:id="container" GridPane.fillWidth="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <Label fx:id="status"/>
        </HBox>

        <VBox maxHeight="500" minHeight="500" minWidth="260" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
            <ScrollPane fx:id="display_box" hbarPolicy="NEVER" minHeight="500">
            </ScrollPane>
        </VBox>

    </children>

    <stylesheets>
        <URL value="@searchengine.css" />
    </stylesheets>

</GridPane>
